name: 'Update Stats'
description: 'Updates the statistics from Google Drive'
inputs:
  google-drive-api-key:
    description: 'Google Drive API key'
    required: true
  google-drive-folder-id:
    description: 'Google Drive Folder ID'
    required: true
  google-drive-service-account-email:
    description: 'Google Drive Service Account Email'
    required: true
runs:
  using: 'node20'
  main: 'index.js'
